<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9CD2FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.accountWindow.AccountWindowController">
   <children>
      <AnchorPane layoutX="185.0" prefHeight="130.0" prefWidth="600.0" style="-fx-background-color: #7CA8CC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="139.0" layoutX="31.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transparent-movie-film1.png" />
               </image>
            </ImageView>
            <Label layoutX="216.0" layoutY="36.0" prefHeight="59.0" prefWidth="169.0" text="My_movies">
               <font>
                  <Font name="Harrington" size="31.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="428.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4FB0FF; -fx-border-color: #fafafa;" text="Выход">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="myFilmsButton" layoutX="428.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4FB0FF; -fx-border-color: #fafafa;" text="Мои фильмы">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label fx:id="userInfoLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="256.0" prefHeight="130.0" prefWidth="264.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="avatarImage" fitHeight="77.0" fitWidth="114.0" layoutX="14.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="avatarChangeButton" layoutX="428.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4FB0FF; -fx-border-color: #fafafa;" text="Сменить аватар">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="passwordChangeButton" layoutX="428.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #4FB0FF; -fx-border-color: #fafafa;" text="Сменить пароль">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
